# MasterThesis

./: .gitignore  README.md  thesis_process.drawio
code/: README.md  config-example  read_config.ps1  read_config.py  tor.py
code/ACM journals/: README.md  download_editorial_board_pages.py  download_front_matter.py  download_issue_pages.py  editorial_boards_with_issues.cql  merge_issues_with_editorial_board.py  parse_editorial_board_pages.py  parse_issue_page.py  parse_journals_overview_page.py  select_issue_pages.py
code/Cycles/: Cycles.sln  README.md  after.py  cycles.py  direct.py
code/Cycles/CoAuthors/: CoAuthors.cs  CoAuthors.csproj  Person.cs  Program.cs
code/Cycles/Cycles/: Config.cs  CycleFilter.cs  Cycles.csproj  ExportToExcel.cs  Extensions.cs  Labels.cs  Node.cs  Path.cs  PathPattern.cs  PathRelationship.cs  Person.cs  Program.cs  RecursiveCycle.cs  RecursivePath.cs  Relationship.cs  RelationshipDirection.cs  ShortestRecursivePaths.cs
code/Cycles/Cycles.Old/: Config.cs  CreateDictionary.cs  Cycle.cs  Cycles.Old.csproj  DisplayMapper.cs  EqualityCollection.cs  ExportToExcel.cs  Extensions.cs  LabelMapper.cs  MergedCycle.cs  Node.cs  NodeRelationsCache.cs  NodesManager.cs  PathEntity.cs  Program.cs  Relationship.cs  RelationshipsManager.cs
code/Cycles/Cycles.Statistics/: Cycles.Statistics.csproj  Program.cs
code/Cycles/Cycles/Algorithms/: BFS.cs  BFSNodeInfo.cs  CycleDetection.cs  InfoOptions.cs
code/DBLPtoCSV/: DBLPtoCSV.sln
code/DBLPtoCSV/DBLPtoCSV/: CSVWriting.cs  Conference.cs  Config.cs  Journal.cs  Person.cs  Program.cs  Serie.cs  WWW.cs
code/Import Neo4j/: Import_DBLP_Csvs.cql  LoadOpenCitations.ps1  reset_db.cql  reset_db.ps1
code/Neo4j interface/: Config.cs  Neo4jInterface.sln  Program.cs  QueryPerformance.cs  RemoveLabel.cs
code/Outliers/: pc_member_citations.py  self_citation.py
code/POC front matter parser/: README.md  pc_members.cql  pc_members.sql  pom.xml  run_performance_metrics_view.sql  validation_view.sql
code/POC front matter parser/examples/: conf_dlt_2014.txt  conf_icann_2007-2.txt  conf_wise_2015-1.txt
code/database/: setup.py
code/database/database/: README.md  saver.py
code/database/database.egg-info/: PKG-INFO  SOURCES.txt
data/: program_search.csv
data_analysis_ad_hoc_queries/: clean_name.sql  drop_dblp_dump.sql
data_analysis_ad_hoc_queries/acm/: Results.ods  Results.xlsx  acm_members_cnt_coauthors.csv  coauthors.sql  nu_goed.sql
data_analysis_ad_hoc_queries/analysis_missing_data/: Notebook-0.ipynb  Results.csv  doi.csv  members_cited.sql  search_ee.sql  top_50_cited_members.csv  z_score_members.sql
scriptie/: .gitignore  .olignore  README.md  build.sh  outline.txt  requirements.txt  setup.sh
scriptie/images/drawio/: author_is_reviewer.drawio  bh2004_dia_a22331_part.drawio  bh2004_dia_a22331_part_time.drawio  c2013.drawio  c2013_time.drawio  cite_work_editorial_board.drawio  idef0.drawio  (+15 more)
scriptie/overleaf/: lncs_pdf.tex  report.bib  report.synctex(busy)  report.tex  title.tex
slides/: Untitled 1.odp  presentatie.odp  presentatie_2021-12-19.odp
solution/: README.md  config-example  landmap.drawio  requirements.txt
solution/.net/: README.md  VisualStudio.sln
solution/.net/DblpLoader/: DblpLoader.csproj  Program.cs
solution/.net/DblpLoader/testfiles/: test.xml
solution/.net/Elsevier.DownloadArticleMetadata/: Elsevier.DownloadArticleMetadata.csproj  JournalScraper.cs  Program.cs
solution/.net/Elsevier.ParseOutput/: Elsevier.ParseOutput.csproj  Program.cs
solution/acm/: download_editorial_board_pages.py  editorial_board_page.html  list_journals.txt  parse_pages.py
solution/aminer_loader/: Aminer.sln
solution/arxiv_scraper/: scrape_arxiv.py
solution/core_scraper/: README.md  conf_detail.html  conf_list.html  extractor.py
solution/database/: docker-compose.yml  run_database.sh
solution/dblp_api/: api_extractor.py  api_extractor_journal.py  interpreter.py
solution/dblp_scraper/: api_extractor.py  interpreter.py  saver.py
solution/dblp_xml_loader/: dblp.sln
solution/dl_acm/: database.py  doi_extracter.py  saver.py
solution/elsevier/: README.md
solution/etl/: README.md  dbt_project.yml
solution/ieee_explore/: program.py  reader.py  saver.py
solution/integration/: README.md  dbt_project.yml
solution/opencitations/: program.py
solution/pdf_parser/: README.md  pom.xml
solution/pdf_parser/examples/: conf_miccai_2012-3.txt
solution/pdf_parser/src/main/java/: FileProcessor.java  Program.java
solution/pdf_parser/src/main/java/database/: Database.java  DatabaseFactory.java  Postgres.java
solution/pdf_parser/src/main/java/document/: AbstractTree.java  DocumentFactory.java  LinkedTree.java  Section.java  SectionInfo.java  Tree.java
solution/pdf_parser/src/main/java/parser/: ColumnRange.java  GridParser.java  GridParserFactory.java  Member.java  ParseResult.java  Rows.java  SectionInfoFactory.java  SectionToGridConverter.java  TextPart.java
solution/pdf_parser/src/main/java/parser/gridparsers/: AllLastNameFirstNameParser.java  AllNamesParser.java  FirstNameLastNameAffiliationParser.java  OneColumnNameAffiliation.java  OneColumnOddNameEvenAffiliation.java  Parser.java  ThreeLastFirstAffParser.java  ThreeLastNameFirstNameParser.java  TwoLastNameFirstNameParser.java  Two_Name_Affiliation.java  ZeroParser.java
solution/pdf_parser/src/main/java/textstripper/: Character.java  CharacterFactory.java  PDFLayoutTextStripperFontSize.java  README.md  TextLine.java
solution/pdf_parser/src/main/resources/: logback.xml
solution/pdf_parser/src/test/java/grid/: UnbalancedGridTests.java
solution/pdf_parser/src/test/java/parser/: ColumnRangeTests.java  GridParserFactoryTests.java  SectionToGridConverterTests.java
solution/pdf_parser/src/test/resources/: log4j2.xml
(+286 files in other folders)
