<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.4.0" />
    <PackageReference Include="Neo4jClient" Version="4.1.23" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

</Project>
